@layout('index')
@section('icerik') 
  @each(yazi in yazilar.data)
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-display-container">
        @each(kategori in yazi.kategori) 
          <img src="/resimler/{{ kategori.resim }}" style="width:100%" >
          <a href="/kategori/{{ kategori.url }}"><div class="w3-display-bottomright w3-container w3-black">{{ kategori.baslik }}</div></a>
        @endeach
      </div> 
      <div class="w3-container w3-white" align="justify"> 
        <p><b><a href="/yazi/{{yazi.url}}">{{yazi.baslik}}</a></b></p>
        <p>{{yazi.onicerik.substring(0, 200)}}...</p>
      </div>
    </div>
  @endeach
  <br><hr><br>
  <div class="w3-third w3-container w3-margin-top">
    @each(number in range(1,yazilar.lastPage+1))
        @if(yazilar.page == number) 
          <a class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">{{yazilar.page}}</a> 
        @else
          <a href="/sayfa/{{number}}" class="w3-button w3-black w3-padding-large w3-margin-bottom">{{ number }}</a>
        @endif 
    @endeach
    <a href="/sayfa/{{yazilar.lastPage}}" class="w3-button w3-black w3-padding-large w3-margin-bottom">»</a>
  </div>
@endsection