@layout('index')
@section('icerik')  
    @each(yazi_detay in yazi) 
        <div class="w3-card-4 w3-margin w3-white"> 
            <div class="w3-display-container">
                <img src="https://www.w3schools.com/w3images/mountains.jpg" alt="{{yazi.baslik}}" style="width:100%" >
                @each(kategori in yazi_detay.kategori) 
                    <a href="/kategori/{{ kategori.url }}"><div class="w3-display-bottomright w3-container w3-black">{{ kategori.baslik }}</div></a>
                @endeach
            </div>  
            <div class="w3-container">
                <h3><b>{{yazi_detay.baslik}}</b></h3>
                <h5><span class="w3-opacity">{{yazi_detay.created_at}}</span></h5>
            </div>
            <div class="w3-container" align="justify">
                <p>{{{yazi_detay.icerik}}}}</p> 
            </div>
        </div> 
    @endeach
@endsection