@layout('admin.index')
@section('admin_icerik')
    <table class="w3-table-all">
        <tr>
            <th>ID</th>
            <th>Başlık</th>
            <th>Kategori</th>
            <th>Öne Çıkan</th>
            <th>İşlemler</th>
        </tr>
        @each(yazi in yazilar)
            <tr>
                <td>{{yazi.id}}</td>
                <td><a href="/yazi/{{yazi.url}}" target="_blank">{{yazi.baslik}}</a></td>
                @each(kategori in yazi.kategori)  
                    <td><a href="/kategori/{{kategori.url}}" target="_blank">{{kategori.baslik}}</a></td>
                @endeach
                <td>
                    @if(yazi.onecikan==1)
                        <a href="/admin/yazilar/{{yazi.id}}/onecikan/0" ><i class="fa fa-minus"></i></a>
                    @else
                        <a href="/admin/yazilar/{{yazi.id}}/onecikan/1"><i class="fa fa-plus"></i></a>
                    @endif
                </td>
                <td>
                    <a href="/admin/yazilar/{{yazi.id}}/duzenle"><i class="fa fa-edit"></i></a>
                    <a href="/admin/yazilar/{{yazi.id}}/sil" onclick="return confirm('Silmek İstediğinize Emin Misiniz?')"><i class="fa fa-remove"></i></a>
                </td>
            </tr>
        @endeach
    </table>
@endsection